<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>

        <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" />

        <link rel="stylesheet" href="style.css">
    </head>

    <body>

        <section id="header">
            <a href="#"><img src="img/logo.png" class="logo"></a>

            <div>
                <ul id="navbar">
                    <li><a  href="index.html">Home</a></li>
                    <li><a   href="shop.html">Shop</a></li>
                    <li><a  href="blog.html">Blog</a></li>
                    <li><a  href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li id="lg-bag"><a  class="active" href="cart.html">Cart</i></a></li>
                    <a href="#" id="close"><i class="far fa-items"></i></a>
                    <li><a href="login.html">Logout</a></li>
                </ul>
            </div>
            <div id="mobile">
                
                <a href="cart.html"><i class="fa-regular fa-cart-shopping"></i></a>
                <i id="bar" class="fas fa-outdent"></i>
            </div>
        </section>

        <section id="page-header" class="about-header">

            <h2>#Payment</h2>

            <p>Read all case studies about our products! </p>

        </section>

        <section id="pay">
            <div class="container">

                <form action="">
            
                    <div class="row">
            
                        <div class="col">
            
                            <h3 class="title">billing address</h3>
            
                            <div class="inputBox">
                                <span>full name :</span>
                                <input type="text" placeholder="john deo">
                            </div>
                            <div class="inputBox">
                                <span>email :</span>
                                <input type="email" placeholder="example@example.com">
                            </div>
                            <div class="inputBox">
                                <span>address :</span>
                                <input type="text" placeholder="room - street - locality">
                            </div>
                            <div class="inputBox">
                                <span>city :</span>
                                <input type="text" placeholder="mumbai">
                            </div>
            
                            <div class="flex">
                                <div class="inputBox">
                                    <span>state :</span>
                                    <input type="text" placeholder="india">
                                </div>
                                <div class="inputBox">
                                    <span>zip code :</span>
                                    <input type="text" placeholder="123 456">
                                </div>
                            </div>
            
                        </div>
            
                        <div class="col">
            
                            <h3 class="title">payment</h3>
            
                            <div class="inputBox">
                                <span>cards accepted :</span>
                                <img src="img/card_img.png" alt="">
                            </div>
                            <div class="inputBox">
                                <span>name on card :</span>
                                <input type="text" placeholder="mr. john deo">
                            </div>
                            <div class="inputBox">
                                <span>credit card number :</span>
                                <input type="number" placeholder="1111-2222-3333-4444">
                            </div>
                            <div class="inputBox">
                                <span>exp month :</span>
                                <input type="text" placeholder="january">
                            </div>
            
                            <div class="flex">
                                <div class="inputBox">
                                    <span>exp year :</span>
                                    <input type="number" placeholder="2022">
                                </div>
                                <div class="inputBox">
                                    <span>CVV :</span>
                                    <input type="text" placeholder="1234">
                                </div>
                            </div>
            
                        </div>
                
                    </div>
            
                    <input  onclick="window.location.href='login.html';" type="submit" value="proceed to checkout" class="submit-btn" >
            
                </form>
            
            </div>    
                
        </section>
        
        <footer class="section-p1">
            <div class="col">
                <img class="logo" src="img/logo.png" alt="">
                <h4>Contact</h4>
                <p><strong>Address: </strong> 562 Wellington Road, Sreet 32, San Francisco</p>
                <p><strong>Phone: </strong> +01 222 365 /(+91) 01 2345 6789</p>
                <p><strong>Hours: </strong> 10:00 - 18:00, Mon - Sat</p>
                <div class="follow">
                    <h4>follow us</h4>
                    <div class="icon">
                        <i class="fab fa-facebook-f"></i>
                        <i class="fab fa-twitter"></i>
                        <i class="fab fa-instagram"></i>
                        <i class="fab fa-pinterest-p"></i>
                        <i class="fab fa-youtube"></i>
                    </div>
                </div>
            </div>
            <div class="col">
                <h4>About</h4>
                <a href="#">About us</a>
                <a href="#">Delivery</a>
                <a href="#">Information</a>
                <a href="#">Privacy Policy</a>
                <a href="#">Terms & Conditions</a>
                <a href="#">Contact us</a>
            </div>

            <div class="col">
                <h4>My Account</h4>
                <a href="#">Sign In</a>
                <a href="#">View Cart</a>
                <a href="#">My Whishlist</a>
                <a href="#">Track My Order</a>
                <a href="#">Help</a>
                
            </div>

            <div class="col install">
                <h4>Install App</h4>
                <p>From App Store or Google Play</p>
                <div class="row">
                    <img src="img/pay/app.jpg" alt="">
                    <img src="img/pay/play.jpg" alt="">
                </div>

                <p>Secured Payment Gateways</p>
                <img src="img/pay/pay.png" alt="">
            </div>

            <div class="copyright">
                <p>@ DesiThreads</p>
            </div>
        </footer>

        <script src="script.js"></script>

    </body>

</html>